$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$league-spartan: "League Spartan", sans-serif;

body {
  height: 190vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  .background-container {
    position: absolute;
    top: 0;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .bg-desktop-top {
      display: none;
    }

    & .bg-desktop-bottom {
      display: none;
    }
  }

  .main-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 330px;
    font-family: $league-spartan;

    & .desc-container {
      text-align: center;

      & .title {
        font-size: 38px;
        font-weight: 700;
        color: $very-dark-magenta;
        margin-bottom: 20px;
      }

      & .desc {
        font-size: 18px;
        font-weight: 400;
        color: $very-dark-magenta;
        line-height: 1.3;
      }
    }

    & .rating-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & .rating-list {
        text-align: center;
        padding: 15px;
        background: $light-grayish-magenta;
        border-radius: 10px;

        & .stars-container {
          letter-spacing: 5px;
          line-height: 2;
        }

        & .rating-desc {
          font-size: 18px;
          font-weight: 700;
          color: $very-dark-magenta;
        }
      }
    }

    & .review-container {
      display: flex;
      flex-direction: column;
      gap: 15px;

      & .review-list {
        padding: 35px;
        background-color: $very-dark-magenta;
        box-sizing: border-box;
        border-radius: 10px;

        & .profile-container {
          display: flex;
          gap: 20px;
          align-items: center;
          margin: 10px 0 25px 0;

          & .profile-picture-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            & .profile-picture {
              width: 100%;
              height: 100%;
              border-radius: inherit;
              object-fit: cover;
            }
          }

          & .profile-name-container {
            & .profile-name {
              font-size: 17px;
              font-weight: 400;
              color: $white;
              line-height: 1.3;
            }

            & .verified-container {
              font-size: 17px;
              font-weight: 400;
              color: $soft-pink;
            }
          }
        }

        & .review {
          font-size: 17px;
          font-weight: 400;
          color: $white;
          line-height: 1.5;
        }
      }
    }
  }

  .attribution {
    font-family: $league-spartan;

    & a {
      text-decoration: none;
    }
  }
}

@media only screen and (max-height: 740px) {
  body {
    height: 240vh;
  }
}

@media only screen and (max-width: 374px) {
  body {
    .main-section {
      width: 90%;
    }
  }
}

@media only screen and (min-width: 768px) {
  body {
    width: 100vw;
    height: 100vh;
    gap: 20px;
    display: block;
    overflow: hidden;

    .background-container {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;

      & .bg-mobile-top {
        display: none;
      }

      & .bg-mobile-bottom {
        display: none;
      }
      & .bg-desktop-top {
        display: block;
        position: absolute;
        left: -170px;
      }

      & .bg-desktop-bottom {
        display: block;
        position: absolute;
        bottom: -280px;
        right: 0;
      }
    }

    .main-section {
      width: 80%;
      height: 70%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-template-areas:
        "topleft topright"
        "bottom bottom";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      gap: 10px;

      & .desc-container {
        grid-area: topleft;
        text-align: start;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & .title {
          font-size: 36px;
          font-weight: 800;
          line-height: 0.9;
        }

        & .desc {
          font-size: 13px;
          font-weight: 400;
        }
      }

      & .rating-container {
        grid-area: topright;
        width: 100%;
        justify-content: center;

        & .rating-list {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 10px;
          width: 80%;
          padding: 10px;

          &:nth-child(2) {
            margin-left: 10%;
          }

          &:nth-child(3) {
            margin-left: 20%;
          }

          & .stars-container {
            line-height: 1;
            letter-spacing: 0;

            & img {
              width: 10px;
            }
          }

          & .rating-desc {
            font-size: 13px;
          }
        }
      }

      & .review-container {
        grid-area: bottom;
        flex-direction: row;

        & .review-list {
          padding: 10px;

          &:nth-child(2) {
            margin-top: 2%;
          }

          &:nth-child(3) {
            margin-top: 4%;
          }

          height: 80%;
          width: 100%;

          & .profile-container {
            margin-top: 0;
            margin-bottom: 10px;

            & .profile-picture-container {
              width: 30px;
              height: 30px;
            }

            & .profile-name-container {
              & .profile-name {
                font-size: 14px;
              }

              & .verified-container {
                font-size: 14px;
              }
            }
          }

          & .review {
            font-size: 11px;
          }
        }
      }
    }

    .attribution {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media only screen and (min-width: 1024px) {
  body {
    .background-container {
      & .bg-desktop-top {
        top: 0;
        left: -100px;
      }

      & .bg-desktop-bottom {
        bottom: -300px;
      }
    }

    .main-section {
      height: 80%;
      gap: 10px;

      & .desc-container {
        & .title {
          font-size: 38px;
          margin-bottom: 20px;
          width: 70%;
        }

        & .desc {
          font-size: 15px;
          width: 90%;
        }
      }

      & .rating-container {
        & .rating-list {
          gap: 15px;
          padding: 15px 20px;
          width: 70%;

          & .stars-container {
            letter-spacing: 1px;

            & img {
              width: 10px;
            }
          }

          & .rating-desc {
            font-size: 14px;
          }
        }
      }

      & .review-container {
        & .review-list {
          padding: 10px 20px;
          width: 100%;

          & .profile-container {
            margin: 10px 0 10px 0;

            & .profile-name-container {
              & .profile-name {
                font-size: 14px;
              }
              & .verified-container {
                font-size: 14px;
              }
            }
          }

          & .review {
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  body {
    .background-container {
      & .bg-desktop-top {
        top: 0;
        left: 0;
      }

      & .bg-desktop-bottom {
        bottom: -50px;
        right: -50px;
      }
    }

    .main-section {
      row-gap: 50px;
      height: 70%;

      & .desc-container {
        & .title {
          font-size: 56px;
          width: 500px;
          margin-bottom: 30px;
        }

        & .desc {
          font-size: 20px;
          width: 500px;
        }
      }

      & .rating-container {
        & .rating-list {
          gap: 30px;
          padding: 20px 30px;

          & .stars-container {
            img {
              width: 18px;
            }
          }

          & .rating-desc {
            font-size: 18px;
          }
        }
      }

      & .review-container {
        gap: 40px;

        & .review-list {
          height: 85%;
          width: 100%;
          padding: 30px;

          & .profile-container {
            margin: 8px 0 22px 0;

            & .profile-picture-container {
              width: 40px;
              height: 40px;
            }

            & .profile-name-container {
              & .profile-container {
                font-size: 15px;
              }

              & .verified-container {
                font-size: 15px;
              }
            }
          }

          & .review {
            font-size: 15px;
          }
        }
      }
    }
  }
}
